Configuration	zerobot
STM32CubeMX 	5.0.1
Date	03/10/2019
MCU	STM32F407VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN14	ADC1_IN14	PC4
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PC3
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Encoder Mode	TIM2_CH1	PA5
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	Input Capture direct mode	TIM5_CH1	PA0-WKUP
TIM5	Input Capture direct mode	TIM5_CH3	PA2
TIM5	Input Capture direct mode	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM12	Input Capture direct mode	TIM12_CH1	PB14
TIM12	Input Capture direct mode	TIM12_CH2	PB15
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	DIR0_P
2	PE3	GPIO_EXTI3	KEY1
3	PE4	GPIO_EXTI4	KEY0
4	PE5	GPIO_Output	DIR0_N
5	PE6	GPIO_Output	DIR1_P
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	GPIO_Output	TRIGGER
16	PC1	ADC1_IN11	ADC2
17	PC2	SPI2_MISO	
18	PC3	SPI2_MOSI	
23	PA0-WKUP	TIM5_CH1	IC0
24	PA1	TIM2_CH2	ENC0_B
25	PA2	TIM5_CH3	IC1
26	PA3	TIM5_CH4	IC2
29	PA4	ADC1_IN4	ADC0
30	PA5	TIM2_CH1	ENC0_A
31	PA6	TIM3_CH1	ENC1_A
32	PA7	TIM3_CH2	ENC1_B
33	PC4	ADC1_IN14	ADC3
35	PB0	GPIO_Output	FLASH0_CS
36	PB1	ADC1_IN9	ADC1
38	PE7	GPIO_Output	DIR1_N
39	PE8	GPIO_Output	DIR2_P
40	PE9	TIM1_CH1	PWM0
41	PE10	GPIO_Output	DIR2_N
42	PE11	TIM1_CH2	PWM1
43	PE12	GPIO_Output	DIR3_P
44	PE13	TIM1_CH3	PWM2
45	PE14	TIM1_CH4	PWM3
46	PE15	GPIO_Output	DIR3_N
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
52	PB13	SPI2_SCK	
53	PB14	TIM12_CH1	IC3
54	PB15	TIM12_CH2	IC4
59	PD12	TIM4_CH1	ENC2_A
60	PD13	TIM4_CH2	ENC2_B
63	PC6	TIM8_CH1	ENC3_A
64	PC7	TIM8_CH2	ENC3_B
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
89	PB3	SPI1_SCK	
90	PB4	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	GPIO_Output	NRF_CE
93	PB7	GPIO_Output	NRF_CS
95	PB8	GPIO_EXTI8	NRF_IRQ
96	PB9	GPIO_Output	LED2
97	PE0	GPIO_Output	LED0
98	PE1	GPIO_Output	LED1
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN14	ADC1_IN14	PC4
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PC3
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Encoder Mode	TIM2_CH1	PA5
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	Input Capture direct mode	TIM5_CH1	PA0-WKUP
TIM5	Input Capture direct mode	TIM5_CH3	PA2
TIM5	Input Capture direct mode	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM12	Input Capture direct mode	TIM12_CH1	PB14
TIM12	Input Capture direct mode	TIM12_CH2	PB15
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	DIR0_P
2	PE3	GPIO_EXTI3	KEY1
3	PE4	GPIO_EXTI4	KEY0
4	PE5	GPIO_Output	DIR0_N
5	PE6	GPIO_Output	DIR1_P
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	GPIO_Output	TRIGGER
16	PC1	ADC1_IN11	ADC2
17	PC2	SPI2_MISO	
18	PC3	SPI2_MOSI	
23	PA0-WKUP	TIM5_CH1	IC0
24	PA1	TIM2_CH2	ENC0_B
25	PA2	TIM5_CH3	IC1
26	PA3	TIM5_CH4	IC2
29	PA4	ADC1_IN4	ADC0
30	PA5	TIM2_CH1	ENC0_A
31	PA6	TIM3_CH1	ENC1_A
32	PA7	TIM3_CH2	ENC1_B
33	PC4	ADC1_IN14	ADC3
35	PB0	GPIO_Output	FLASH0_CS
36	PB1	ADC1_IN9	ADC1
38	PE7	GPIO_Output	DIR1_N
39	PE8	GPIO_Output	DIR2_P
40	PE9	TIM1_CH1	PWM0
41	PE10	GPIO_Output	DIR2_N
42	PE11	TIM1_CH2	PWM1
43	PE12	GPIO_Output	DIR3_P
44	PE13	TIM1_CH3	PWM2
45	PE14	TIM1_CH4	PWM3
46	PE15	GPIO_Output	DIR3_N
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
52	PB13	SPI2_SCK	
53	PB14	TIM12_CH1	IC3
54	PB15	TIM12_CH2	IC4
59	PD12	TIM4_CH1	ENC2_A
60	PD13	TIM4_CH2	ENC2_B
63	PC6	TIM8_CH1	ENC3_A
64	PC7	TIM8_CH2	ENC3_B
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
89	PB3	SPI1_SCK	
90	PB4	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	GPIO_Output	NRF_CE
93	PB7	GPIO_Output	NRF_CS
95	PB8	GPIO_EXTI8	NRF_IRQ
96	PB9	GPIO_Output	LED2
97	PE0	GPIO_Output	LED0
98	PE1	GPIO_Output	LED1



SOFTWARE PROJECT

Project Settings : 
Project Name : zerobot
Project Folder : C:\Users\chenz\OneDrive\zerobot
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F4 V1.23.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





